{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Próximos Productos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/normalize.css' %}">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>
        .custom-container {
            max-width: 900px;
            margin: 50px auto;
            padding: 20px;
            color: #f8f9fa;
            background-color: #343a40;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 8px;
        }
        h1 {
            color: #ffffff;
            text-align: center;
            margin-bottom: 20px;
        }
        p {
            color: #adb5bd;
            font-size: 18px;
            line-height: 1.6;
            text-align: justify;
        }
        .navbar-brand img {
            width: 120px;
        }
        .card {
            border: none;
            transition: transform 0.2s;
        }
        .card:hover {
            transform: scale(1.05);
        }
        .card-title {
            color: #007bff;
            font-size: 1.1rem;
        }
        .card-text {
            color: #6c757d;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="{% url 'inicio' %}">
                    <img class="img_logo" src="{% static 'img/Logo.png' %}" alt="Imagen Logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="{% url 'inicio' %}">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="{% url 'zapatos_hombre' %}">Hombre</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="{% url 'zapatos_mujer' %}">Mujer</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="{% url 'nosotros' %}">Nosotros</a>
                        </li>
                        {% if request.user.is_authenticated %}
                        <li class="nav-item dropdown">
                            <button class="btn btn-dark dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">{{ user.username|upper }}</button>
                            <ul class="dropdown-menu dropdown-menu-dark">
                                <li><a class="dropdown-item" href="{% url 'salir' %}">Cerrar Sesión</a></li>
                            </ul>
                        </li>
                        {% else %}
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="{% url 'iniciar_sesion' %}">Iniciar Sesión</a>
                        </li>
                        {% endif %}
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main class="custom-container mt-4">
        {% if zapatos %}
        <div>
            <h1>¡Descubre Nuestros Próximos Productos!</h1>
            <p>
                Estamos emocionados de compartir contigo una vista previa de los productos increíbles que agregaremos a nuestra colección en el futuro. Nuestro equipo está constantemente trabajando para traerte las últimas tendencias y novedades en el mundo de las zapatillas, asegurándonos de que siempre tengas acceso a lo mejor y más nuevo.
            </p>
        </div>
        <div class="row mt-4">
            {% for zapato in zapatos %}
            <div class="col-md-3 mb-4">
                <div class="card">
                    <img src="{{ zapato.imagen.url }}" class="card-img-top" alt="imagen">
                    <div class="card-body">
                      <h5 class="card-title">{{ zapato.nombre }}</h5>
                      <p class="card-text">El precio de este producto será de ${{ zapato.precio }}</p>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        {% endif %}
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="{% static 'js/script.js' %}"></script>
</body>
</html>
